﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>umbTraining-hcl-day2</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://www.google.com</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>18</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Deendayal</name>
      <website>https://www.google.com</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <home id="1067" key="16965a02-ec54-423b-9fe5-2c29f6c8320c" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2022-07-12T07:49:55" updateDate="2022-07-12T09:47:05" nodeName="Home" urlName="home" path="-1,1067" isDoc="" nodeType="1061" nodeTypeAlias="home" creatorName="Deendayal Sundaria" writerName="Deendayal Sundaria" writerID="-1" template="1060" isPublished="true">
        <logo><![CDATA[[{"key":"3a69722d-c547-45e3-aab0-252827419ef7","mediaKey":"fa6fe789-37d2-46c4-9e69-1bf4b1a3f011"}]]]></logo>
        <heroSlider><![CDATA[umb://document/6f8523f873334ad8bc9abb335aeec5d9]]></heroSlider>
        <footerText><![CDATA[COPYRIGHT © 2022 SIXTEEN CLOTHING CO., LTD]]></footerText>
      </home>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Carousel</Name>
        <Alias>carousel</Alias>
        <Key>3b043481-dd12-48fb-8c51-343efb6a7009</Key>
        <Icon>icon-photo-album color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Carousel</Template>
        </AllowedTemplates>
        <DefaultTemplate>Carousel</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Key>4589c526-b3cd-4474-a7a8-1e762452472f</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Key>88b15d38-bd3b-4552-85b3-94abf1472577</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>SubTitle</Name>
          <Alias>subTitle</Alias>
          <Key>64ca097b-5b6f-4d6f-aa29-010dd21348b1</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>61</Id>
          <Key>24b5c5c9-b516-443e-a63c-b2a28f62f0f4</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Carousles</Name>
        <Alias>carousles</Alias>
        <Key>11554c8c-ccc7-45af-81a1-a80ce2c66467</Key>
        <Icon>icon-disk-image color-cyan</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>carousel</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Data</Name>
        <Alias>data</Alias>
        <Key>5689a977-0694-412d-a096-04ee238954f0</Key>
        <Icon>icon-files color-light-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>carousles</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Key>76c3e424-eccc-42a6-9186-bb2ebd76abc8</Key>
        <Icon>icon-home color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>sEO</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>page</DocumentType>
        <DocumentType>data</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Logo</Name>
          <Alias>logo</Alias>
          <Key>8fc06a61-8787-448a-beb8-ada9c4aca8eb</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Hero Slider</Name>
          <Alias>heroSlider</Alias>
          <Key>62c623b0-c7d2-4f9c-a695-b3a2eddb4ff2</Key>
          <Type>Umbraco.ContentPicker</Type>
          <Definition>fd1e0da5-5606-4862-b679-5d0cf3a52a59</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>footerText</Name>
          <Alias>footerText</Alias>
          <Key>e136551e-e630-456c-9ffd-91b3ad1f3095</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="footer">Footer</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>56</Id>
          <Key>1774f9a2-66cf-4a46-8772-3050e485148d</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>57</Id>
          <Key>034a2b2d-ece5-4481-8948-b19c406d4a26</Key>
          <Type>Group</Type>
          <Caption>Footer</Caption>
          <Alias>footer</Alias>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Page</Name>
        <Alias>page</Alias>
        <Key>9f6d5448-8a4a-4324-a6cc-a95d7c977be3</Key>
        <Icon>icon-document color-deep-purple</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Page</Template>
        </AllowedTemplates>
        <DefaultTemplate>Page</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>product</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>PageTitle</Name>
          <Alias>pageTitle</Alias>
          <Key>23f32128-7d04-4798-83e8-720d06c6278f</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>HeroImage</Name>
          <Alias>heroImage</Alias>
          <Key>96fd60ec-4827-498b-b29c-994f1029db59</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>SubTitle</Name>
          <Alias>subTitle</Alias>
          <Key>e634af64-4179-4811-8dcd-f142cd586597</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>59</Id>
          <Key>e27dabf6-4a5a-4f72-afcb-52701e33a092</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Product</Name>
        <Alias>product</Alias>
        <Key>2766ed98-e71a-42fb-9b8f-c3f537253880</Key>
        <Icon>icon-donate color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Product</Template>
        </AllowedTemplates>
        <DefaultTemplate>Product</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>ProductTitle</Name>
          <Alias>productTitle</Alias>
          <Key>ef6ab95a-5b46-4ece-8987-7cb3020e9147</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="productInformation">Product Information</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>ProductImage</Name>
          <Alias>productImage</Alias>
          <Key>cbade096-0b8f-4e8c-96ee-14105efce4c0</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="productInformation">Product Information</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>ProductPrice</Name>
          <Alias>productPrice</Alias>
          <Key>c66ee830-8964-41c8-bf85-17d88455fc24</Key>
          <Type>Umbraco.Decimal</Type>
          <Definition>fbb02ec8-dabd-4185-8aae-1adef688d212</Definition>
          <Tab Alias="productInformation">Product Information</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Product Description</Name>
          <Alias>productDescription</Alias>
          <Key>5d57a520-c858-484f-9e3e-c44f7906c6f9</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="productInformation">Product Information</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Rating</Name>
          <Alias>rating</Alias>
          <Key>e0670701-4b31-4342-a5d9-1d93b4a6bd28</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>635f2708-2beb-4707-93c6-78180d07b0ff</Definition>
          <Tab Alias="productInformation">Product Information</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>60</Id>
          <Key>ac7145c2-f87b-4337-a241-1c45d73eb567</Key>
          <Type>Group</Type>
          <Caption>Product Information</Caption>
          <Alias>productInformation</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>SEO</Name>
        <Alias>sEO</Alias>
        <Key>26cd6cf4-ac21-4358-8125-c048703de007</Key>
        <Icon>icon-browser-window color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Keywords</Name>
          <Alias>keywords</Alias>
          <Key>5eb23d88-2c1e-4ec0-829e-900d8aab3b29</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="seoInformation">SEO Information</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>description</Alias>
          <Key>38f0ebb1-d14f-4263-bee0-61517111fb05</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="seoInformation">SEO Information</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>58</Id>
          <Key>a19a4a10-3852-4ec1-bd11-8e002ca0360e</Key>
          <Type>Group</Type>
          <Caption>SEO Information</Caption>
          <Alias>seoInformation</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Carousel</Name>
      <Alias>Carousel</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Carousel>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Home</Name>
      <Alias>Home</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Home>
	@using ContentModels = Umbraco.Web.PublishedModels;
	@{
	Layout = "MasterLayout.cshtml";
	}

	<!-- Banner Starts Here -->
	<div class="banner header-text">
		<div class="owl-banner owl-carousel">
			<div class="banner-item-01">
				<div class="text-content">
					<h4>Best Offer</h4>
					<h2>New Arrivals On Sale</h2>
				</div>
			</div>
			<div class="banner-item-02">
				<div class="text-content">
					<h4>Flash Deals</h4>
					<h2>Get your best products</h2>
				</div>
			</div>
			<div class="banner-item-03">
				<div class="text-content">
					<h4>Last Minute</h4>
					<h2>Grab last minute deals</h2>
				</div>
			</div>
		</div>
	</div>
	<!-- Banner Ends Here -->

	<div class="latest-products">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-heading">
						<h2>Latest Products</h2>
						<a href="products.html">view all products <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product-item">
						<a href="#"><img src="assets/images/product_01.jpg" alt=""></a>
						<div class="down-content">
							<a href="#"><h4>Tittle goes here</h4></a>
							<h6>$25.75</h6>
							<p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
							<ul class="stars">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
							<span>Reviews (24)</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product-item">
						<a href="#"><img src="assets/images/product_02.jpg" alt=""></a>
						<div class="down-content">
							<a href="#"><h4>Tittle goes here</h4></a>
							<h6>$30.25</h6>
							<p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
							<ul class="stars">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
							<span>Reviews (21)</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product-item">
						<a href="#"><img src="assets/images/product_03.jpg" alt=""></a>
						<div class="down-content">
							<a href="#"><h4>Tittle goes here</h4></a>
							<h6>$20.45</h6>
							<p>Sixteen Clothing is free CSS template provided by TemplateMo.</p>
							<ul class="stars">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
							<span>Reviews (36)</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product-item">
						<a href="#"><img src="assets/images/product_04.jpg" alt=""></a>
						<div class="down-content">
							<a href="#"><h4>Tittle goes here</h4></a>
							<h6>$15.25</h6>
							<p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
							<ul class="stars">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
							<span>Reviews (48)</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product-item">
						<a href="#"><img src="assets/images/product_05.jpg" alt=""></a>
						<div class="down-content">
							<a href="#"><h4>Tittle goes here</h4></a>
							<h6>$12.50</h6>
							<p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
							<ul class="stars">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
							<span>Reviews (16)</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product-item">
						<a href="#"><img src="assets/images/product_06.jpg" alt=""></a>
						<div class="down-content">
							<a href="#"><h4>Tittle goes here</h4></a>
							<h6>$22.50</h6>
							<p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
							<ul class="stars">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
							<span>Reviews (32)</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="best-features">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-heading">
						<h2>About Sixteen Clothing</h2>
					</div>
				</div>
				<div class="col-md-6">
					<div class="left-content">
						<h4>Looking for the best products?</h4>
						<p><a rel="nofollow" href="https://templatemo.com/tm-546-sixteen-clothing" target="_parent">This template</a> is free to use for your business websites. However, you have no permission to redistribute the downloadable ZIP file on any template collection website. <a rel="nofollow" href="https://templatemo.com/contact">Contact us</a> for more info.</p>
						<ul class="featured-list">
							<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							<li><a href="#">Consectetur an adipisicing elit</a></li>
							<li><a href="#">It aquecorporis nulla aspernatur</a></li>
							<li><a href="#">Corporis, omnis doloremque</a></li>
							<li><a href="#">Non cum id reprehenderit</a></li>
						</ul>
						<a href="about.html" class="filled-button">Read More</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="right-image">
						<img src="assets/images/feature-image.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="call-to-action">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="inner-content">
						<div class="row">
							<div class="col-md-8">
								<h4>Creative &amp; Unique <em>Sixteen</em> Products</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque corporis amet elite author nulla.</p>
							</div>
							<div class="col-md-4">
								<a href="#" class="filled-button">Purchase Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
]]></Design>
    </Template>
    <Template>
      <Name>MasterLayout</Name>
      <Alias>MasterLayout</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage
@{
	Layout = null;
}

@* the fun starts here *@

<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

	<title>Sixteen Clothing HTML Template</title>

	<!-- Bootstrap core CSS -->
	<link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!--

	TemplateMo 546 Sixteen Clothing

	https://templatemo.com/tm-546-sixteen-clothing

	-->
	<!-- Additional CSS Files -->
	<link rel="stylesheet" href="/assets/css/fontawesome.css">
	<link rel="stylesheet" href="/assets/css/templatemo-sixteen.css">
	<link rel="stylesheet" href="/assets/css/owl.css">

</head>

<body>

	<!-- ***** Preloader Start ***** -->
	<div id="preloader">
		<div class="jumper">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<!-- ***** Preloader End ***** -->
	<!-- Header -->
	<header class="">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="index.html"><h2>Sixteen <em>Clothing</em></h2></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">
								Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="products.html">Our Products</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- Page Content -->
	@RenderBody()

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="inner-content">
						<p>
						   @Model.Root().Value("footerText")
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- Bootstrap core JavaScript -->
	<script src="/assets/vendor/jquery/jquery.min.js"></script>
	<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


	<!-- Additional Scripts -->
	<script src="/assets/js/custom.js"></script>
	<script src="/assets/js/owl.js"></script>
	<script src="/assets/js/slick.js"></script>
	<script src="/assets/js/isotope.js"></script>
	<script src="/assets/js/accordions.js"></script>


	<script language="text/Javascript">

      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
	</script>


</body>

</html>]]></Design>
    </Template>
    <Template>
      <Name>Page</Name>
      <Alias>Page</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Page>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "MasterLayout.cshtml";
}

@Html.Partial("PageHero")]]></Design>
    </Template>
    <Template>
      <Name>Product</Name>
      <Alias>Product</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Product>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = null;
}]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Product - ProductPrice - Decimal" Id="Umbraco.Decimal" Definition="fbb02ec8-dabd-4185-8aae-1adef688d212" DatabaseType="Decimal" Configuration="{}" />
    <DataType Name="Product - Rating - Numeric" Id="Umbraco.Integer" Definition="635f2708-2beb-4707-93c6-78180d07b0ff" DatabaseType="Integer" Configuration="{&quot;min&quot;:0,&quot;step&quot;:0.5,&quot;max&quot;:5}" />
  </DataTypes>
  <Actions />
</umbPackage>